<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Register User</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="{% url 'login' %}" type="button" class="btn btn-success">Login</a>
        
    <a href="{% url 'register' %}" type="button" class="btn btn-info">Register</a>
    <a href="/admin/" type="button" class="btn btn-dark">Admin</a>
    </nav>
    <h3>Register Form</h3>
    <hr/>
    {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    {% endif %}
    <form method="post" action="">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" />
    </form>

        <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>