{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Home Page</title>

    <style>
                /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div>
            <a href="{% url 'logout' %}" type="button" class="btn btn-danger">Logout</a>
            </div>
            <div>
            <a href="/admin/" type="button" class="btn btn-dark">Admin</a>
            </div>
        </nav>
                <div class="container">
                   <form  method="post">
                       {% csrf_token %}
                       <h1>Feedback Form</h1>

                        <label for="fname">First Name</label>
                        <input name="fname" type="text" id="fname" name="firstname" placeholder="Your first name..">

                        <label for="lname">Last Name</label>
                        <input name="lname" type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                        <option value="India">India</option>
                        <option value="australia">Australia</option>
                        <option value="usa">USA</option>
                        </select>

                        <label for="describeFeedback">Describe your Feedback:</label>
                        <textarea id="subject" name="describeFeedback" placeholder="Write something.." style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                    
                </div>   
        {% else %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div>
            <a href="{% url 'login' %}" type="button" class="btn btn-success">Login</a>
              </div> 
              <div>
            <a href="{% url 'register' %}" type="button" class="btn btn-info">Register</a>
            </div>
            <div>
            <a href="/admin/" type="button" class="btn btn-dark">Admin</a>
            </div>
        </nav>
        {% endif %}


    </div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>